<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina Web</title>
    <style>
       body {
        font-family: Arial,sans-serif;
        background-color: #f80808;
        margin: 0;
        padding: 20px;
       } 
       header{
        background: #dddfe0;
        color: rgb(26, 12, 233);
        padding: 10px 0;
        text-align: center;
       }
       h1{
        margin: 0;
       }
       main{
          margin: 20px 0;
          padding: 20px;
          background-color: white;
          border-radius: 8px;
          box-shadow: 0 2px 5px rgba(0, 0, 0.1, alpha)
       }
       section{
           margin-bottom: 20px;
       }
       footer{
        text-align: center;
        margin-top: 20px;
        font-size: 0.8em;
        color: #555;
       }
       ul{
        list-style-type: square;
        padding-left: 20px;

       }
    </style>
</head>
<body>
    <header>
        <h1> BIENVENIDOS A MI SITIO WEB</h1>
    </header>

    <main>
        <section>
            <h2>Sobre mi</h2>
            <p>Hola soy un estusiasta en la programacion y 
                disfruto en aprender nuevas tecnologias</p>
        </section>

        <section>
            <h2>mis intereses</h2>
            <ul>
                <li>fundamentos de programacion</li>
                <li>python</li>
                <li> java developers</li>
            </ul>
        </section>

    </main>

<footer>
    <p>&copy; 2025 full analogia</p>
</footer>

</body>
</html>